<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#55000000"
    >



    <Button
        android:id="@+id/actionButton"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:onClick="onClickBtn"
        android:text="Refresh" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.88"
        android:fontFamily="sans-serif"
        android:text="Enter the Train Number"
        android:textColor="?android:attr/colorBackground"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible" />

</LinearLayout>
